# address-book

./: .gitignore  Address Book.sln  AddressBook.sln
AddressBook.Api/: AddressBook.Api.csproj  Startup.cs
AddressBook.Api/Properties/: launchSettings.json
AddressBook.Persist/: AddressBook.Persist.csproj  Class1.cs
AddressBook.Service/: AddressBook.Service.csproj  Class1.cs
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json  data.json  email-template.html
Api/Common/: ApiExtensions.cs  MessageHub.cs  UserAccessor.cs
Api/Controllers/: AuthController.cs  ContactController.cs  MessageHub.cs
Api/Properties/: launchSettings.json
Desktop/: App.config  Desktop.csproj  Desktop.sln  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Desktop/Model/: Contact.cs  LoginResult.cs
Desktop/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Desktop/Repository/: AuthRepository.cs  ContactRepository.cs  GenericRepository.cs
Domain/: Contact.cs  Domain.csproj  LoginCredentials.cs  LoginResult.cs  User.cs
Domain/DTO/: ContactToGetDto.cs  ContactToGetSimple.cs  ContactToGetSimpleDto.cs  ImageUploadEventMessageDto.cs  ImageUploadResultDto.cs  LoginEventMessageDto.cs  UserForConfirmationDto.cs  UserForRegisterDto.cs  UserToGetDto.cs  UserToReturnInConfirmationDto.cs
Persist/: DataContext.cs  Persist.csproj  Seeder.cs
Persist/Migrations/: 20200615184036_InitDatabase.Designer.cs  20200615184036_InitDatabase.cs  20200807173820_WorkInfoAdded.Designer.cs  20200807173820_WorkInfoAdded.cs  20200807194805_UserAdded.Designer.cs  20200807194805_UserAdded.cs  20200820175448_InitDatabase.Designer.cs  20200820175448_InitDatabase.cs  20201004174003_Init.Designer.cs  20201004174003_Init.cs  20201021175913_Init.Designer.cs  20201021175913_Init.cs  20201024153850_init.Designer.cs  20201024153850_init.cs  20201025181812_PublicIdAdded.Designer.cs  20201025181812_PublicIdAdded.cs  20201107065741_in.Designer.cs  20201107065741_in.cs  DataContextModelSnapshot.cs
Service/: GenericRepository.cs  Service.csproj
Service/Auth/: AuthRepository.cs
Service/Common/: EmailConfiguration.cs  IMessageHub.cs  IUserAccessor.cs  MappingProfile.cs  PagedList.cs  Pagination.cs  RestException.cs  ServiceExtensions.cs  TokenGenerator.cs
Service/Contacts/: ContactRepository.cs
Service/DummyTest/: Aggregator.cs  Fibonacci.cs  FizzBuzz.cs
Tests/: Tests.csproj
Tests/BDD/: FizzBuzz.feature  FizzBuzz.feature.cs  FizzBuzzSteps.cs
Tests/TDD/: AggregatorTests.cs  FibonacciTest.cs  FizzBuzzTests.cs  TokenGeneratorTests.cs
address-book-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
address-book-ui/e2e/src/: app.e2e-spec.ts
address-book-ui/src/: app.module.ts  index.html  routes.guard.ts  routes.ts  styles.css
address-book-ui/src/app/: app.component.ts
address-book-ui/src/app/contact-edit/: contact-edit.component.css  contact-edit.component.html  contact-edit.component.ts
address-book-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
address-book-ui/src/app/dashboard/contact-card/: contact-card.component.html  contact-card.component.ts
address-book-ui/src/app/navbar/: navbar.component.html  navbar.component.ts
address-book-ui/src/app/notfound/: notfound.component.html
address-book-ui/src/app/profile/: profile.component.html  profile.component.ts
address-book-ui/src/app/register/: register.component.html  register.component.ts
address-book-ui/src/app/register/register-confirmed/: register-confirmed.component.html  register-confirmed.component.ts
address-book-ui/src/app/register/register-successful/: register-successful.component.html  register-successful.component.ts
address-book-ui/src/app/search/: search.component.html  search.component.ts
address-book-ui/src/components/app/: app.component.ts
address-book-ui/src/components/app/dashboard/: dashboard.component.html  dashboard.component.ts
address-book-ui/src/components/app/dashboard/contact-card/: contact-card.component.html  contact-card.component.ts
address-book-ui/src/constants/: AddressBook.ts
address-book-ui/src/environments/: environment.prod.ts  environment.ts
address-book-ui/src/models/: LoginResult.ts  PagedResult.ts  Pagination.ts  User.ts  UserForRegisterDto.ts  contact.ts
address-book-ui/src/services/: api.service.ts  auth.service.ts
